{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["scripts/**/*"],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/middleware" },
    { "path": "./packages/agent" }
  ]
}
